DB_PASSWORD=kAMpTlYLPeCGJsWw
DB_USERNAME=muhammadasim8106
# MONGOD_URI=mongodb+srv://muhammadasim8106:Ou7wbtOqfcZHQNQ4@cluster0.jwwsfcr.mongodb.net/


MONGO_URI=mongodb+srv://muhammadasim8106:kAMpTlYLPeCGJsWw@cluster0.2grxewo.mongodb.net/






